<!DOCTYPE html>
<html>
<head>
	<title>Hostel Details</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<style type="text/css">
		.content{
			float: right;
		}	
		.content .blocks{
			height: 100px;
			width: 300px;
				color: #FFF;
			font-size: 25px;
			text-align: center;
			padding-top: 5px;
		}
		.content span{
			display: block;
			font-size: 14px;
			background-color: #AAB7B8;
			color: #34495E;
			height: 33px;
			width: 300px;
			padding: 6px;
			text-align: center;
		}
		span a{
			color: #34495E;
			text-decoration: none;
		}
		span a:hover{
			text-decoration: none;
			color:#000;
		}
		.block{
			float: left;
			display: block;
			margin:10px;
		}
	</style>
</head>
<body>
	<div class="container-fluid content">
		
		<br><br><br>
		<h1>Hostels</h1><hr>
		<div class="block">
			<div class="blocks" style="background-color: #10288E"><br>
				GANGA
			</div>
			<span><a href="ganga.php" target="_SELF">Full details &#8669;</a></span>
		</div>	

		<div class="block">
			<div class="blocks" style="background-color: #7AA322"><br>
				BRAHMAPUTRA
			</div>
			<span><a href="brahmaputra.php" target="_SELF">Full details &#8669;</a></span>
			</div>

			<div class="block">
			<div class="blocks" style="background-color: #3498DB"><br>
				SONE
			</div>
			<span><a href="sone.php" target="_SELF">Full details &#8669;</a></span>
			</div>

			<div class="block">
			<div class="blocks" style="background-color: #82E0AA"><br>
				KOSI
			</div>
			<span><a href="kosi.php" target="_SELF">Full details &#8669;</a></span>
			</div>
		</div>

</body>
</html>